spring.application.name=VotingApp

# PostgresSQL DB connection
spring.datasource.url=jdbc:postgresql://localhost:5432/VotingApp
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

